button {
  background-color: #F2C33C;
  font-size: 20px;
  color: #000000;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid #808080;
  transition: background-color 0.3s, color 0.3s; /* Added transition effect */
}

button:hover {
  background-color: #7CC272;
  color: #333333;
}

button:focus {
  outline: none; /* Removes the default browser outline */
  box-shadow: 0 0 0 3px #7CC272; /* Adds a focus glow */
}

.hidden {
  display: none;
}

.showing {
  display: block;
  font-family: Arial, sans-serif;
  background-color: #509FCB;
  color: #000000;
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
}
